results/patient08.json (before)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.75,
    "eval_roc_auc": 0.75,
    "eval_kappa": 0.5
  },
  "CSP + LDA": {
    "eval_accuracy": 0.775,
    "eval_roc_auc": 0.775,
    "eval_kappa": 0.55
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.55,
    "eval_roc_auc": 0.55,
    "eval_kappa": 0.1
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.9,
    "eval_roc_auc": 0.9,
    "eval_kappa": 0.8
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.825,
    "eval_kappa": 0.65
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.825,
    "eval_kappa": 0.65
  },
  "XdawnCov + basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "XdawnCov + DNN": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "SCNNa": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "SCNNb": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "EEGNet": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + FgMDM": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "XdawnCov + TSLR": {
    "eval_accuracy": 0.575,
    "eval_kappa": 0.15
  },
  "XdawnCov + FgMDM": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  }
}

results/patient08.json (after)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.75,
    "eval_roc_auc": 0.75,
    "eval_kappa": 0.5
  },
  "CSP + LDA": {
    "eval_accuracy": 0.775,
    "eval_roc_auc": 0.775,
    "eval_kappa": 0.55
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.55,
    "eval_roc_auc": 0.55,
    "eval_kappa": 0.1
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.9,
    "eval_roc_auc": 0.9,
    "eval_kappa": 0.8
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.825,
    "eval_kappa": 0.65
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.825,
    "eval_kappa": 0.65
  },
  "XdawnCov + basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "XdawnCov + DNN": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "SCNNa": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "SCNNb": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "EEGNet": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + FgMDM": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "XdawnCov + TSLR": {
    "eval_accuracy": 0.575,
    "eval_kappa": 0.15
  },
  "XdawnCov + FgMDM": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "Cov + DNNb": {
    "eval_accuracy": 0.55,
    "eval_kappa": 0.1
  },
  "CovTG + DNNb_2d": {
    "eval_accuracy": 0.75,
    "eval_kappa": 0.5
  }
}

results/patient08.json (diff)
@@ -88,5 +88,13 @@
   "XdawnCov + FgMDM": {
     "eval_accuracy": 0.5,
     "eval_kappa": 0.0
+  },
+  "Cov + DNNb": {
+    "eval_accuracy": 0.55,
+    "eval_kappa": 0.1
+  },
+  "CovTG + DNNb_2d": {
+    "eval_accuracy": 0.75,
+    "eval_kappa": 0.5
   }
 }
