results/patient01.json (before)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.8,
    "eval_roc_auc": 0.8,
    "eval_kappa": 0.6
  },
  "CSP + LDA": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.575,
    "eval_roc_auc": 0.575
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.8,
    "eval_roc_auc": 0.8,
    "eval_kappa": 0.6
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.75,
    "eval_kappa": 0.5
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.85,
    "eval_kappa": 0.7
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.75,
    "eval_kappa": 0.5
  }
}

results/patient01.json (after)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.8,
    "eval_roc_auc": 0.8,
    "eval_kappa": 0.6
  },
  "CSP + LDA": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.575,
    "eval_roc_auc": 0.575
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.8,
    "eval_roc_auc": 0.8,
    "eval_kappa": 0.6
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.75,
    "eval_kappa": 0.5
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.85,
    "eval_kappa": 0.7
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.75,
    "eval_kappa": 0.5
  },
  "DNN": {
    "eval_accuracy": 0.475,
    "eval_kappa": -0.05
  },
  "Cov + DNN": {
    "eval_accuracy": 0.825,
    "eval_kappa": 0.65
  }
}

results/patient01.json (diff)
@@ -51,5 +51,13 @@
   "XdawnCov + CSP + TS + PCA + LR": {
     "eval_accuracy": 0.75,
     "eval_kappa": 0.5
+  },
+  "DNN": {
+    "eval_accuracy": 0.475,
+    "eval_kappa": -0.05
+  },
+  "Cov + DNN": {
+    "eval_accuracy": 0.825,
+    "eval_kappa": 0.65
   }
 }
