results/patient07.json (before)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.675,
    "eval_roc_auc": 0.675,
    "eval_kappa": 0.35
  },
  "CSP + LDA": {
    "eval_accuracy": 0.725,
    "eval_roc_auc": 0.725,
    "eval_kappa": 0.45
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.6,
    "eval_roc_auc": 0.6,
    "eval_kappa": 0.2
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.825,
    "eval_roc_auc": 0.825,
    "eval_kappa": 0.65
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "XdawnCov + basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "XdawnCov + DNN": {
    "eval_accuracy": 0.55,
    "eval_kappa": 0.1
  },
  "basic_DNN": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "SCNNa": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "SCNNb": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "EEGNet": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + FgMDM": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "XdawnCov + TSLR": {
    "eval_accuracy": 0.8,
    "eval_kappa": 0.6
  },
  "XdawnCov + FgMDM": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  }
}

results/patient07.json (after)
{
  "CSP + Log-reg": {
    "eval_accuracy": 0.675,
    "eval_roc_auc": 0.675,
    "eval_kappa": 0.35
  },
  "CSP + LDA": {
    "eval_accuracy": 0.725,
    "eval_roc_auc": 0.725,
    "eval_kappa": 0.45
  },
  "Cov + TSLR": {
    "eval_accuracy": 0.85,
    "eval_roc_auc": 0.85,
    "eval_kappa": 0.7
  },
  "Cov + TSLDA": {
    "eval_accuracy": 0.6,
    "eval_roc_auc": 0.6,
    "eval_kappa": 0.2
  },
  "Cov + FgMDM": {
    "eval_accuracy": 0.825,
    "eval_roc_auc": 0.825,
    "eval_kappa": 0.65
  },
  "CSP + TS + PCA + LR": {
    "eval_accuracy": 0.7,
    "eval_roc_auc": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TSLDA": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "CSP + TSLR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "ERPCov + TSLR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "ERPCov + CSP + TSLR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "ERPCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "XdawnCov + CSP + TS + PCA + LR": {
    "eval_accuracy": 0.725,
    "eval_kappa": 0.45
  },
  "XdawnCov + basic_DNN": {
    "eval_accuracy": 0.525,
    "eval_kappa": 0.05
  },
  "XdawnCov + DNN": {
    "eval_accuracy": 0.55,
    "eval_kappa": 0.1
  },
  "basic_DNN": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "SCNNa": {
    "eval_accuracy": 0.625,
    "eval_kappa": 0.25
  },
  "SCNNb": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "EEGNet": {
    "eval_accuracy": 0.65,
    "eval_kappa": 0.3
  },
  "ERPCov + FgMDM": {
    "eval_accuracy": 0.7,
    "eval_kappa": 0.4
  },
  "XdawnCov + TSLR": {
    "eval_accuracy": 0.8,
    "eval_kappa": 0.6
  },
  "XdawnCov + FgMDM": {
    "eval_accuracy": 0.6,
    "eval_kappa": 0.2
  },
  "Cov + DNNb": {
    "eval_accuracy": 0.5,
    "eval_kappa": 0.0
  },
  "CovTG + DNNb_2d": {
    "eval_accuracy": 0.9,
    "eval_kappa": 0.8
  }
}

results/patient07.json (diff)
@@ -88,5 +88,13 @@
   "XdawnCov + FgMDM": {
     "eval_accuracy": 0.6,
     "eval_kappa": 0.2
+  },
+  "Cov + DNNb": {
+    "eval_accuracy": 0.5,
+    "eval_kappa": 0.0
+  },
+  "CovTG + DNNb_2d": {
+    "eval_accuracy": 0.9,
+    "eval_kappa": 0.8
   }
 }
